name: github-action
run-name: ${{ github.actor }} is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build Maven Projects
        run: |
          mvn clean package -f ./servicecontext/pom.xml
          mvn clean package -f ./funeralcontext/pom.xml
          mvn clean package -f ./usercontext/pom.xml
          mvn clean package -f ./memorialcontext/pom.xml
          mvn clean package -f ./dataanalysis/pom.xml
          mvn clean package -f ./funeralcontextai/pom.xml

      - name: Docker Build and push for Servicecontext
        uses: docker/build-push-action@v4
        with:
          context: ./servicecontext
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/servicecontext:latest
            ghcr.io/${{ github.repository }}/servicecontext:${{ github.ref_name }}
            
      - name: Docker Build and push for Funeralcontext
        uses: docker/build-push-action@v4
        with:
          context: ./funeralcontext
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/funeralcontext:latest
            ghcr.io/${{ github.repository }}/funeralcontext:${{ github.ref_name }}
            
      - name: Docker Build and push for Usercontext
        uses: docker/build-push-action@v4
        with:
          context: ./usercontext
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/usercontext:latest
            ghcr.io/${{ github.repository }}/usercontext:${{ github.ref_name }}
            
      - name: Docker Build and push for Memorialcontext
        uses: docker/build-push-action@v4
        with:
          context: ./memorialcontext
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/memorialcontext:latest
            ghcr.io/${{ github.repository }}/memorialcontext:${{ github.ref_name }}
            
      - name: Docker Build and push for Dataanalysis
        uses: docker/build-push-action@v4
        with:
          context: ./dataanalysis
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/dataanalysis:latest
            ghcr.io/${{ github.repository }}/dataanalysis:${{ github.ref_name }}
            
      - name: Docker Build and push for Funeralcontextai
        uses: docker/build-push-action@v4
        with:
          context: ./funeralcontextai
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/funeralcontextai:latest
            ghcr.io/${{ github.repository }}/funeralcontextai:${{ github.ref_name }}
            
